/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}
/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-size: 1px;
  /*for using REM units*/
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 16rem;
  line-height: 1.3;
  color: #fff;
}
h1 {
  font-size: 48rem;
  font-weight: 600;
}
h2 {
  font-size: 24rem;
  font-weight: 400;
}
p {
  color: #ececec;
  font-size: 15rem;
  font-weight: 150;
}
.text__body {
  margin-bottom: 25px;
}
.text__subtitle {
  margin-bottom: 25px;
}
.text__subtitle--highlight {
  color: #ff00ff;
}
.container {
  padding: 3em 2em;
}
.container--fill {
  background: #222227;
}
.container--highlight {
  border-top: 1px solid #ff00ff;
}
.ico {
  display: inline-block;
  width: 50px;
  height: 50px;
  background: #ff00ff;
  border-radius: 50%;
}
body {
  display: grid;
  grid-template-columns: minmax(250px, 1250px);
  grid-template-rows: minmax(min-content, max-content);
  justify-content: center;
  grid-gap: 150px;
  background: #0f0f10;
}
.row {
  display: grid;
  grid-gap: 25px;
  align-items: center;
  justify-content: space-between;
}
.row--logo {
  justify-content: center;
  align-items: center;
}
.row--text {
  border-top: 1px solid #222227;
  padding-top: 64rem;
  grid-template-rows: minmax(10px, max-content);
  grid-template-columns: 1fr;
  text-align: center;
}
.row--2 {
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  grid-template-rows: auto;
  padding: 0px;
}
@media screen and (max-width: 800px) {
  .row {
    text-align: center;
  }
  .row--2 {
    grid-template-columns: 1fr;
  }
}
form {
  width: 100%;
}
.input {
  outline: 1px solid #fbfbfb;
  border: none;
  background: none;
  width: 100%;
  height: 64rem;
  padding: 0 25px;
  transition: outline 275ms linear;
  margin-bottom: 25px;
}
.input:focus {
  outline: 1px solid #ff00ff;
}
.btn {
  width: 100%;
  height: 64rem;
  background: none;
  border: none;
  -webkit-appearance: none;
}
.btn--primary {
  background: #fbfbfb;
}


/*# sourceMappingURL=/main.d01a7e6d.css.map */