.btn {
    width: 100%;
    height: 64rem;
    background: @white;
    border: none;
    -webkit-appearance: none;
    transition: background 275ms linear;

    &--primary {
        background: @white;
    }

    &:hover {
        color: @white;
        background: @highlight;
    }
}