.cookies {
    grid-gap: 0;
    visibility: hidden;
    position: fixed;
    bottom: 0;
    max-width: 1250px;
    width: 100%;
    margin: 0 auto;
    left: 0;
    right: 0;
    background: @black;
}

.cookies.appear {
    visibility: visible;
}