.col  {
    display: grid;
    grid-template-columns: minmax(250px, 1250px);
    grid-template-rows: minmax(min-content, max-content);
    grid-gap: 150px;
    justify-content: center;
    background: @grey--dark;
}

.row {
    display: grid;
    grid-gap: 25px;
    align-items: center;
    justify-content: space-between;
    &--logo {
        justify-content: center;
        align-items: center;
    }
    &--text {
        grid-template-rows: minmax(10px, max-content);
        grid-template-columns: 1fr;
        text-align: center;
    }
    &--2 {
        grid-template-columns: repeat(2, minmax(min-content, 1fr));
        grid-template-rows: repeat(minmax(min-content, 1fr));
        margin: 0;
    }
    &--3 {
        grid-template-columns: repeat(3, minmax(min-content, 1fr));
        grid-template-rows: auto;
        padding: 0px;
    }
    &--scroll {
        padding: 0px;
    }
    @media screen and (max-width: 800px) {
        text-align: center;
        grid-gap: 0;
        &--2 {
            grid-gap: 150px;
            grid-template-columns: 1fr;
        }
        &--scroll {
            grid-template-columns: repeat(4, minmax(100%, max-content));
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
        }
    }
}
