form {
    width: 100%;
    max-width: 550px;
    margin: 0 auto;
}

.input {
    color: @white;
    outline: 1px solid @white;
    border: none;
    background: none;
    width: 100%;
    height: 64rem;
    padding: 0 25px;
    transition-property: background, outline;
    transition-duration: 275ms;
    transition-timing-function: linear;
    margin-bottom: 25px;
    &:focus {
        outline: 1px solid @highlight;
        background: rgba(225, 225, 225, 0.05);
    }
    &:hover {
        background: rgba(225, 225, 225, 0.05);
    }
}