html{ 
    font-size: 1px;/*for using REM units*/
 }
 body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-size: 16rem;
    font-weight: 150;
    line-height: 1.3;
    color: #fff;
 }


 h1 {
    font-size: 48rem;
    font-weight: 600;
 }
 
 h2 {
    font-size: 28rem;
    font-weight: 400;
 }

 h3 {
    font-size: 20rem;
    font-weight: 400;
 }

 p {
    color: @grey--lightest;
    font-size: 16rem;
 }

 ul {
    font-size: 16rem;
 }
 
 .highlight {
    color: @highlight;
 }
 
 .swipe{
    display: none;
    @media screen and (max-width: 800px) {
       display: inline-block;
    }
 }